# dotnet-project

./: .gitignore  MainProject.sln
Contracts/: CreateOrder.cs  DeleteOrder.cs  OrderCreated.cs  OrderDeleted.cs
OrderApi/: OrderApi.csproj  Program.cs
OrderApi/Controllers/: AuthController.cs  OrderController.cs
OrderWorker/: CreateOrderConsumer.cs  DeleteOrderConsumer.cs  OrderWorker.csproj  Program.cs  Worker.cs
OrderWorker/Data/: DotnetDbContext.cs  Order.cs
escrow/: escrow.txt
